\ Extracted from the BLINK, node 20 of the echo20blink example

\ Copyright (c) 2009 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

: blink ( width -- width ) ( 4 .?. )
   62 # for   \ loop with same pulse width
      'iocs # b! \ set here to save space elsewhere
      3 # !b ( assert: FinishTests ; )
      dup for
         . . . unext     \ delay
      2 # !b
      dup a@ xor for
         . . . unext     \ delay
   next ;

: blink-next ( width -- width' )
   $2AAA # . + a@ xor   \ change pulse width by adding and clipping (in sim)
   | if  a@ xor  then
   blink -;

: start  here =p
   check-pass   \ check and pass the code space before executing the main logic
   # dup push ( destination )  # ( source )
   a! b!  3 # for  @a !b  unext
   $3FFFF # dup a! \ mask keeps pulse width in range, kept in A register
   23 # for
      pop a@ pop dup         \ address of destination
      a! @a -if              \ wait for reporter
         drop push a!        \ restore everything
         push blink-next pop \ keep width exposed
      else  drop push a!     \ restore on else too
      then  push             \ restore loop count
   next
   begin  blink  again  \ maintain LED brightness

\ hex 0 here .adrs decimal cr cr
