\ check-pass.vf - Check the checksum of each node and pass results back - DaR 19 Nov 06

\ Copyright (c) 2009 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

( number of items being passed on stack )

include checksum.vf

: check-pass ( -- bad-flag )
    checksum ( 1 .?. )
    a! if  a@ not a!
    then  a@ @p+ a!
  [ node @ over 5 < ] [IF] 'west [ELSE] 'north [THEN] ( <write id> ) ,
[ dup ] [IF]
    !a [ node @ 'east ] ( <read id> ) # b!
    [ dup 1 - 4 min ] # push
    begin  @b !a  unext
[ dup 5 > ] [IF]
    [ node @ 'south ] ( <read id> ) # b!
    [ dup 5 - 6 * 1 - ] # push
    begin  @b !a  unext
[THEN]
[ELSE]  !a
[THEN]  ;

: cold  here =p  $155 1 >rtn  check-pass -;

\ hex 0 here .adrs decimal cr cr

[ drop ]
