\ Extracted from the STOPWATCH section of the stopwatch example

\ Copyright (c) 2009 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

\ For the sake of speed we risk a metastable port test.

2 org

: StopWatch  here =p
   ( Port address and pending bit on stack )
   [ dup ] # a! [ swap ] # .           \ req mask and port loc stay put ( - m)
   begin  dup dup xor .                \ make lit without bit transmit
      not push  dup  $30000 #          \ set lim/cnt, prep mask, pin bit ( - m m p)
      ( Port address on stack )
      [ swap ] call  ( it sends  !b ;  \ inst wake saves data drop ( - m m)
      begin  @b and while              \ while not-read is true ( - m f)
         over dup next                 \ while count remains ( - m m)
      dup xor push dup                 \ invent max count ( - m m)
         then $20000 # !b  drop        \ clear pin ( - m)
   pop not !a |                        \ then get and send count ( - m)
   again                               \ forever ( - m) also ready for reboot..

\ hex 2 here 2 - .adrs decimal cr cr
