\ FloorPlan.vf - The machineForth portion of the Floor Plan example

\ Copyright (c) 2009 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

: <tick> ( -- )   s" ( <write 'iocs 1 1> <write 'iocs 2 2> )" evaluate ;

: <corner> ( -- )   s" ( <write 'iocs 17 17> )" evaluate
   s" ( <write 'iocs 1 1>   <write 'iocs 3 3> )" evaluate
   s" ( <write 'iocs 5 5>   <write 'iocs 7 7> )" evaluate
   s" ( <write 'addr addr>  <write 'data data> )" evaluate ;

00 {node ( <name Node 00> <rgb 0 1 0>    <status corner> )  <corner>  node}
01 {node ( <name Node 01> <rgb 0 0.25 0> <status bottom> )    <tick>  node}
02 {node ( <name Node 02> <rgb 0 0.4 0>  <status bottom> )    <tick>  node}
03 {node ( <name Node 03> <rgb 0 0.6 0>  <status bottom> )    <tick>  node}
04 {node ( <name Node 04> <rgb 0 0.75 0> <status bottom> )    <tick>  node}
05 {node ( <name Node 05> <rgb 0 1.0 0>  <status corner> )  <corner>  node}
06 {node ( <name Node 06> <rgb 0 0 1>    <status left> )      <tick>  node}
07 {node ( <name Node 07> <rgb 0 0 .4>   <status interior> )          node}
08 {node ( <name Node 08> <rgb 0 0 .5>   <status interior> )          node}
09 {node ( <name Node 09> <rgb 0 0 .6>   <status interior> )          node}
10 {node ( <name Node 10> <rgb 0 0 .75>  <status interior> )          node}
11 {node ( <name Node 11> <rgb 0 0 1.00> <status right> )     <tick>  node}
12 {node ( <name Node 12> <rgb 1 0 0>    <status left> )      <tick>  node}
13 {node ( <name Node 13> <rgb .68 0 0>  <status interior> )          node}
14 {node ( <name Node 14> <rgb .76 0 0>  <status interior> )          node}
15 {node ( <name Node 15> <rgb .84 0 0>  <status interior> )          node}
16 {node ( <name Node 16> <rgb .92 0 0>  <status interior> )          node}
17 {node ( <name Node 17> <rgb 1.00 0 0> <status right> )     <tick>  node}
18 {node ( <name Node 18> <rgb 1 0 0>    <status corner> )  <corner>  node}
19 {node ( <name Node 19> <rgb 0 1 0>    <status uploader> )  <tick>  node}
20 {node ( <name Node 20> <rgb 0 0 1>    <status top> )       <tick>  node}
21 {node ( <name Node 21> <rgb 1 1 0>    <status top> )       <tick>  node}
22 {node ( <name Node 22> <rgb 0 1 1>    <status top> )       <tick>  node}
23 {node ( <name Node 23> <rgb 1 1 1>    <status corner> )  <corner>  node}
