\ checksum.vf - Simple code validation by Dennis Ruffer 08 Nov 06

\ Copyright (c) 2009 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

-warning
[defined] TestCase [IF] [ simUnit: checksum-XX-XXX ( -- method ) ] [THEN]
+warning

[ [defined] generate-checksum 0= [IF]  \ we only need one of these

: generate-checksum ( first last+1 -- )
	[defined] FpStatus [IF]
		dup 100 #page */ (.) ,string >r s" %" dup allot r@ append r> FpStatus !
    [THEN]  over - 0 rot dup 3 m! ( adr )
    rot dup 1- 2 m! ( len )     \ len is 1 less for next
    over + swap do
        i 1 = abort" summing the sum is not working yet!"
        i m@ +
    loop  negate
	$3FFFF and 1 m! ;
[THEN] ]

0 org

here equ chk-ok    $15555 ,  \ make it so we see if it has run
here equ chk-sum   $3FFFF ,
here equ chk-len   2 ,
here equ chk-adr   0 ,

: checksum ( -- sum id )     \ assumes it can trash the a pointer
    dup dup xor dup
    a! ( ok ) @a+ drop .
    @a+ ( sum ) @a+ ( len ) push .
    @a ( adr ) a! . .
    begin  @a+ . + unext
    push a! pop .
    ( assert: t @ 0= ; )
    dup !a
    @p+ ; [ node @ ] ,  \ node ID to allow identification

\ hex 0 here .adrs decimal cr cr
