\ check-receive.vf - Code to receive the checksums from all nodes - DaR 20 Nov 06

\ Copyright (c) 2009 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

here equ good  $3F , $3FFFF ,  \ bits per good node for 24 nodes
here equ bad   $3F , $3FFFF ,  \ bits per bad node for 24 nodes

: flag-node ( n a -- ) ( 2 .?. )
    2 # + a! \ the low-order 9 bits are guaranteed in a single cycle
    begin  a@ -1 # . +
        a! -18 # . +
    -until  17 # . +
    -if  drop @a 1 #
        xor !a ;
    then  push @a 1 #
    begin 2* next
    xor !a ;

: test-node ( -id|id -- )
    -if  not bad # flag-node -;
    then  good # flag-node -;

: fetch-nodes ( -id|id -- )
    [ node @ 'south ] ( <read id> ) # b!
    4 # push [ #cols #rows 1- * 1- ] # push \ indices for both loops
    begin  @b test-node  next
    [ node @ 'east ] ( <read id> ) # b!
    begin  @b test-node  next
    test-node -;

: cold  here =p  $155 1 >rtn
    checksum ( 1 .?. )
    a! if  a@ not a! .
    then  a@ fetch-nodes
    [ node @ 'east ] ( <write flags> ) # b!
    good # a!  3 # push
    begin  @a+ ( 3 .?. ) !b  unext ;

\ hex 0 here .adrs decimal cr cr
